# Reference https://doi.org/10.1016/j.nima.2016.05.016
# Several dimensions taken from reference, some other are estimates for a realistic assembly
type = "monolithic"

number_of_pixels = 1024 512
pixel_size = 29.24um 26.88um

sensor_thickness = 25um
sensor_excess_top = 1200um
sensor_excess_bottom = 200um
sensor_excess_left = 30um
sensor_excess_right = 30um

chip_thickness = 25um


