[Allpix]
number_of_events = 1
detectors_file = "tutorial-geometry.conf"
log_level = "TRACE"

[GeometryBuilderGeant4]



#### this is with energy from Geant4 simulation
[DepositionReader]
model = "root"
file_name = "InputForAllPix_SignalFilew0_3000nm_FewEvents.root"
tree_name = "hitTreeOneChip"
detector_name_chars = 7
unit_length = "mm"
unit_energy = "GeV"
assign_timestamps = true
create_mcparticles = false
branch_names = ["event", "energy", "time", "x", "y", "z", "detector", "pdg_code"]
output_plots = 1


[ElectricFieldReader]
model = "linear"
bias_voltage = -50V
depletion_voltage = -30V
output_plots = 1

[ProjectionPropagation]
name = "Stave00"
temperature = 293K
charge_per_step = 10
output_plots = 1
output_linegraphs = 1

[VisualizationGeant4]
mode = "gui"
transparency = 0.4
view_style = "surface"
trajectories_color_mode = "charge"
trajectories_color_positive = "blue"
trajectories_color_neutral = "green"
trajectories_color_negative = "red"

[SimpleTransfer]
output_plots = 1

[DefaultDigitizer]
output_plots = 1

[DetectorHistogrammer]
output_plots = 1

[ROOTObjectWriter]

