[Allpix]
number_of_events = 3
log_level = "WARNING"
detectors_file = "tutorial-geometry.conf"




#### this is with energy from Geant4 simulation, csv files
[DepositionReader]
model = "csv"
file_name = "SignalProblemEvents.csv"
detector_name_chars = 7
unit_length = "mm"
unit_energy = "GeV"
log_level = "TRACE"
assign_timestamps = true
create_mcparticles = true
output_plots = 1


[ElectricFieldReader]
model = "linear"
bias_voltage = -5V
depletion_voltage = -5V
output_plots = 1

[ProjectionPropagation]
name = "Stave00"
temperature = 293K
charge_per_step = 10
output_plots = 1
output_linegraphs = 1

[SimpleTransfer]
output_plots = 1

[DefaultDigitizer]
output_plots = 1

[DetectorHistogrammer]
output_plots = 1

[ROOTObjectWriter]
output_plots = 1

