[Allpix]
number_of_events = 901
log_level = "WARNING"
###169782
detectors_file = "tutorial-geometry.conf"


######this is with fixed energy
#[DepositionGeant4]
#particle_type = "e-"
#source_energy = 5GeV
#source_type = "beam"
#beam_size = 3mm
#source_position = 100mm 0.5mm -200mm
#beam_direction = 0 0 1
#physics_list = FTFP_BERT_EMZ
#output_plots = 1


###this is with energy from Geant4 simulation, root files
#[DepositionReader]
#model = "root"
##file_name = "InputForAllPix_SignalFilew0_3000nm_FewEvents.root"
#file_name = "InputForAllPix_SignalFilew0_3000nm.root"
##file_name = "InputForAllPix_ePlusLaserBkg.root"
#tree_name = "hitTreeOneChip"
#detector_name_chars = 7
#unit_length = "mm"
#unit_energy = "GeV"
#assign_timestamps = true
#create_mcparticles = true
##log_level = "TRACE"
#branch_names = ["event", "energy", "time", "x", "y", "z", "detector", "pdg_code", "track_id", "parent_id"]
#output_plots = 1


#### this is with energy from Geant4 simulation, csv files
[DepositionReader]
model = "csv"
file_name = "SignalProblemEvents.csv"
detector_name_chars = 7
unit_length = "mm"
unit_energy = "GeV"
log_level = "TRACE"
assign_timestamps = true
create_mcparticles = true
output_plots = 1


[ElectricFieldReader]
model = "linear"
bias_voltage = -5V
depletion_voltage = -5V
output_plots = 1

[ProjectionPropagation]
name = "Stave00"
##, "Stave01", "Stave02", "Stave03", "Stave04", "Stave05", "Stave06", "Stave07", "Stave08", "Stave10", ##"Stave11", "Stave12", "Stave13", "Stave14", "Stave15", "Stave16", "Stave17", "Stave18"
temperature = 293K
charge_per_step = 10
output_plots = 1
output_linegraphs = 1

[SimpleTransfer]
output_plots = 1

[DefaultDigitizer]
#log_level = "TRACE"
output_plots = 1

[DetectorHistogrammer]
#log_level = "TRACE"
output_plots = 1

[ROOTObjectWriter]
#log_level = "TRACE"
output_plots = 1

